C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.exe
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.deps.json
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.runtimeconfig.json
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.runtimeconfig.dev.json
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.dll
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\ref\aoc-2020.dll
C:\Users\Jonas\Projects\aoc-2020\bin\Debug\net5.0\aoc-2020.pdb
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.csprojAssemblyReference.cache
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.AssemblyInfoInputs.cache
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.AssemblyInfo.cs
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.csproj.CoreCompileInputs.cache
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.dll
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\ref\aoc-2020.dll
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.pdb
C:\Users\Jonas\Projects\aoc-2020\obj\Debug\net5.0\aoc-2020.genruntimeconfig.cache
